<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>非本人手写代码</title>
<style>
#div1
{
	position: relative;
	height: 200px;
	width: 200px;
	margin: 100px;
	padding:10px;
	border: 1px solid black;
}

#div2
{
	padding:50px;
	position: absolute;
	border: 1px solid black;
	background-color: red;
	transform: rotateY(60deg);
	transform-style: preserve-3d;
	-webkit-transform: rotateY(60deg); /* Safari and Chrome */
	-webkit-transform-style: preserve-3d; /* Safari and Chrome */
}

#div3
{
	padding:40px;
	position: absolute;
	border: 1px solid black;
	background-color: yellow;
	transform: rotateY(-60deg);
	-webkit-transform: rotateY(-60deg); /* Safari and Chrome */

}
#div4
{
	padding:40px;
	position: absolute;
	border: 1px solid black;
	background-color: yellow;
	transform: rotateY(-60deg);
	-webkit-transform: rotateY(-60deg); /* Safari and Chrome */

}
</style>
</head>

<body>

<script type="text/javascript">
    var obj = {};
    window.onload = function() {
        function click(func) {
            if(obj.hasOwnProperty('id')) {
                document.getElementById(this.id).onclick = func;
            }
             
            if(obj.hasOwnProperty('name')) {
                var name = document.getElementsByName(this.name); 
                for(n in name) {
                    name[n].onclick = func;
                }
            }
             
            if(obj.hasOwnProperty('tagName')) {
                var tags = document.getElementsByTagName(this.tagName);
                for(t in tags) {
                    tags[t].onclick = func;
                }
            }
        }
         
        function bind(obj, func) {
            return function() {
                console.log(arguments);
                return func.apply(obj, arguments);
                
            };
        }
         
        function $(key) {
            switch(key.charAt(0)) {
                case '#' :
                    obj.key = key.replace('#', '');
                    break;
                case "." :
                    obj.name = key.replace('\.', '');
                    break;
                default :
                    obj.tagName = key;
            }
             
            //obj.click = click; // 这两种方式一样
            obj.click = bind(obj, click);
             
            return obj;
        }
         
        // 使用
        $('.name').click(function(){
          console.dir(this)
        });
    };

//思路click方法在原型属性上是没有的，我们只是用障眼法来调用原型属性点击事件
</script>
 
<div name="name">CLICK</div>

</body>
</html>
